<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_foreground"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/camera_foreground"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settins_foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="logout" />
    <item
        android:id="@+id/appearance"
        app:showAsAction="never"
        android:title="Appearance" />
</menu>
