<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    tools:context=".home.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Shopping App" />

    <!-- item_cardview.xml -->
    <androidx.cardview.widget.CardView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <!-- Add your desired content inside the CardView -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="412dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="?attr/actionBarSize"
            android:padding="8dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-274dp"
        android:layout_marginBottom="2dp"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
